<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anita</title>
</head>
<style>
body{background-image: url(imagens!/Fundo.jpg);}

table{ background-color: #d6a96f; height: 100%; width: 40%; margin-left: 80%; margin-top: 0%; height: 100%;}
td#titulo {text-align: center; font: 60px Brush Script MT; color: white; text-shadow: 3px 3px black; }
td#sub { text-align: center;  font: 30px Rockwell;  padding: 20px;}
td#user { text-align: left;  font: 20px Rockwell; }
td#pass { text-align: left;  font: 20px Rockwell; }
td#crie { text-align: center;  font: 20px Rockwell; cursor: pointer;}
td#esqueceu { text-align: right;  font: 20px Rockwell; cursor: pointer;}


input[type=text]{ padding: 10px 15px; width: 400px; border-radius: 30px;}

button {background-color: green; padding: 10px 50px; width: 300px; margin: 15px; font-size: 20px; border-radius: 30px;box-shadow: 5px 5px; border: 2px black;}


</style>

<body>

    <table >
        <tr> 
            <td > <center> <img src="imagens!/book.png" alt="Avatar" class="avatar"></center> </td>
        </tr>
        <tr> 
            <td id="titulo" > Bem Vindo!</td>
        </tr>
        <tr> 
            <td id="sub">Entre com a sua conta</td>
        </tr>
        <tr> 
            <td id="user"> Usuário:</td>
        </tr>
        <tr> 
            <td> <input type="text" placeholder="Digite seu usuário"> </td>
        </tr>
        <tr>
            <td id="pass">Senha:</td>
        </tr>
        <tr> 
            <td> <input type="text"  placeholder="Digite sua senha" > </td>
        </tr>
        <tr> 
            <td id="esqueceu">Esqueceu sua senha?</td>
        </tr>
        <tr> 
            <td> <center><button> <b>Entrar</b> </button> </center></td> 
        </tr>
        <tr> 
            <td id="crie"> <b> Crie sua conta</b> </td>
        </tr>
        

    </table>
    
</body>
</html>