<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
a {text-decoration: none; color: black;}

body {background-image: url(_imagens/fundo.jpg); margin: 0px;}

table#menu {width: 100%;background-color: black; border-spacing: 10px; }
    td#left {width: 50%;}
    td#botao {background-color: deepskyblue; color: black;  width: 10%; font-size: 25px; text-align: center;  border-radius: 5px;}
    td#botao:hover {background-color: white; color: deepskyblue; cursor: pointer; border: 1px solid deepskyblue;}

table#fotos {width: 70%; margin: auto;border-radius: 10px; border-spacing: 20px;}
    table#fotos td {border: 1px solid black; height: 170px; width: 170px; border-radius: 10px; box-shadow: 1px 1px 25px black, 0 0 25px white, 0 0 50px white;}
    
    table#fotos td:hover {cursor: pointer; transform: scale(1.5);}

    td#i1 {background-image: url(_imagens/flor1.jpg); background-repeat: no-repeat; background-size: cover;}
    td#i2 {background-image: url(_imagens/flor2.jpg); background-repeat: no-repeat; background-size: cover;}
    td#i3 {background-image: url(_imagens/flor3.jpg); background-repeat: no-repeat; background-size: cover;}
    td#i4 {background-image: url(_imagens/flor4.jpg); background-repeat: no-repeat; background-size: cover;}
    td#i5 {background-image: url(_imagens/flor5.jpg); background-repeat: no-repeat; background-size: cover;}
    td#i6 {background-image: url(_imagens/flor6.jpg); background-repeat: no-repeat; background-size: cover;}
    td#i7 {background-image: url(_imagens/flor7.jpg); background-repeat: no-repeat; background-size: cover;}
    td#i8 {background-image: url(_imagens/flor8.jpg); background-repeat: no-repeat; background-size: cover;}
    td#i9 {background-image: url(_imagens/flor9.jpg); background-repeat: no-repeat; background-size: cover;}
    td#i10 {background-image: url(_imagens/flor10.jpg); background-repeat: no-repeat; background-size: cover;}
    td#i11 {background-image: url(_imagens/flor11.jpg); background-repeat: no-repeat; background-size: cover;}
    td#i12 {background-image: url(_imagens/flor12.jpg); background-repeat: no-repeat; background-size: cover;}

</style>
<body>


<!--TABELA DE CIMA (OPÇÕES)-->
    <table id="menu">
        <tr>
            <td id="left"></td>
            <td id="botao"> <a href="index.html"> Animais </a></td>
            <td id="botao"> <a href="flores.html"> Flores</a></td>
            <td id="botao"> <a href="floresta.html"> Floresta</a></td>
            <td id="botao"> <a href="rios.html"> Rios</a></td>
            <td id="botao"> <a href="universo.html">Universo </a></td>
        </tr>
    </table>
    <br>
    <br>

<!--TABELA DE BAIXO (FOTOS)-->
    <table id="fotos">
        <tr>
            <td id="i1"></td>
            <td id="i2"></td>
            <td id="i3"></td>
            <td id="i4"></td>
        </tr> 
        <tr>
            <td id="i5"></td>
            <td id="i6"></td>
            <td id="i7"></td>
            <td id="i8"></td>
        </tr>
        <tr>
            <td id="i9"></td>
            <td id="i10"></td>
            <td id="i11"></td>
            <td id="i12"></td>
        </tr>
    </table>
   
</body>
</html>